<html>
<head>
  <title>Sharing to save</title>

   <link rel="shortcut icon" href="favicon.ico" >
   <link rel="icon" type="image/gif" href="animated_favicon1.gif" >

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <center><img src="imagenes/SharingToSave_op2.jpg" width="454" height="328"></center>

       <style type="text/css">


              * {
                  padding:0px;
                  margin: 0px;
                  
               }

              #header {
                  margin:auto;
                  width:900px;
                  font-family:Arial, Helvetica, sans-serif;
                  text-align:center;
                  
               }
              ul, ol {
                  list-style:none;
               }

              .nav li a {
                  background-color:#0e2b33;
                  color:#fff;
                  text-decoration:none;
                  padding:10px 15px;
                  display:block;
               }

               .nav li a:hover {
                  background-color:#a9d9d7 
               }

               .nav > li {
                  float:left;
               }

               .nav li ul {
                  display:none;
                  position:absolute;
                  min-width:170px;
               }

               .nav li:hover > ul {
                  display:block;
               }


       </style>

</head>

<body>

<div id="header">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <ul class="nav">
   <li><a href="index.html">INICIO</a></li> 

    <li><a href="ciencia_abierta.html">CIENCIA ABIERTA</a>
      <ul>
        <li><a href="investigador.html">Investigador</a>
        <li><a href="datos.html">Datos</a>
        <li><a href="publicacion.html">Publicaciones</a>
      </ul>
    </li>
    <li><a href="recursos.html">RECURSOS</a>
      <ul>
        <li><a href="tutoriales.html">Tutoriales</a>
        <li><a href="paginas.html">Páginas</a>
        <li><a href="publicaciones.html">Publicaciones</a>
      </ul>

    <li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
    <li><a href="proyectos.html">PROYECTOS</a></li>
    <li><a href="contactenos.html">CONTÁCTENOS</a></li>


  </ul>
</div>
</nav>
</header>


<center><table border="0" width="60%" bgcolor="#ffffff">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>      
 <tr>
  <td colspan="2"><center><h1><font face="arial" color="#0e2b33">
  <br>Ciencia Abierta para la Conservación
  </br></font></h1></center></td>
 </tr> 
</table></center>

<center>
  <br><form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Tu nombre:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Tu email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Tu mensaje:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
        
	<input type="button" value="Enviar correo" 
        onclick="window.location.href='mailto:biodiego88@gmail.com'" /></br>
</center></form>

  


<center><br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
</br></center>

</div>
</body>
</html>
