<html>
<head>
  <title>Sharing to save</title>
  <link rel="shortcut icon" href="favicon.ico" >

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <center><img src="imagenes/SharingToSave_op2.jpg" width="454" height="328"></center>

       <style type="text/css">


              * {
                  padding:0px;
                  margin: 0px;
                  
               }

              #header {
                  margin:auto;
                  width:900px;
                  font-family:Arial, Helvetica, sans-serif;
                  text-align:center;
                  
               }
              ul, ol {
                  list-style:none;
               }

              .nav li a {
                  background-color:#0e2b33;
                  color:#fff;
                  text-decoration:none;
                  padding:10px 15px;
                  display:block;
               }

               .nav li a:hover {
                  background-color:#a9d9d7 
               }

               .nav > li {
                  float:left;
               }

               .nav li ul {
                  display:none;
                  position:absolute;
                  min-width:170px;
               }

               .nav li:hover > ul {
                  display:block;
               }


       </style>

</head>

<body>

<div id="header">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <ul class="nav">
    <li><a href="index.html">INICIO</a></li> 

    <li><a href="ciencia_abierta.html">CIENCIA ABIERTA</a>
      <ul>
        <li><a href="investigador.html">Investigador</a>
        <li><a href="datos.html">Datos</a>
        <li><a href="publicacion.html">Publicaciones</a>
      </ul>
    </li>
    <li><a href="recursos.html">RECURSOS</a>
      <ul>
        <li><a href="tutoriales.html">Tutoriales</a>
        <li><a href="paginas.html">Páginas</a>
        <li><a href="publicaciones.html">Publicaciones</a>
      </ul>

    <li><a href="nosotros.html">SOBRE NOSOTROS</a>
      <ul>
        <li><a href="equipo.html">Equipo</a>
        <li><a href="patrocinadores.html">Patrocinadores</a>
      </ul>
    <li><a href="proyectos.html">PROYECTOS</a></li>
    <li><a href="contactenos.html">CONTÁCTENOS</a></li>

  </ul>
</div>
</nav>
</header>

<br>
<center><br><table border="0" width="57%" bgcolor="#ffffff" align="center">
 <tr>
    <td align="center" valign="middle">
      <a title="Perfil Diego Gómez" href="diegogomez.html">
        <img src="imagenes/dagh_perfil.png" alt="Perfil Diego Gómez" align="left"></a>
    </td>  
 </tr></br></table></br>


<center><table border="0" width="57%" bgcolor="#ffffff">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>      
 <tr>
  <td colspan="2"><center><h2><font face="arial" color="#0e2b33">
    Diego A. Gómez-Hoyos</font></h2></center></td>
 </tr> 
</table></center>





<center><br><table border="0" width="70%" bgcolor="#ffffff" align="center">
 <tr>
  
  <td align="justify"  class="ajustar" style="line-height:18pt;" width="300" nowrap VALIGN="TOP"><font face="arial" color="#0e2b33">
     <center><h3><a href="diegogomez.html" style="text-decoration:none;color:#0e2b33">Perfil</a></center></h3>
             <center><h3><a style="color:#f2ac93">Investigador</a></h3></center><br>
    Biólogo y MSc. en Conservación y manejo de vida silvestre. Coordinador de investigaciones en ProCAT Internacional (Costa Rica).
    Fundador de la iniciativa I'mage Conservation.
      <br>
  </td>

  <td width="25px"></td>

  <td align="justify" class="ajustar" style="line-height:18pt;" width="300" nowrap VALIGN="TOP"><font face="arial" color="#0e2b33">
     <center><h3>Manejo</center></h3>
             <center><h3><a style="color:#f2ac93">Datos</a></h3></center><br>
    A través de sus actividades de investigación y conservación, los datos obtenidos y el análisis de los mismos para su publicación se encuentran alojados
    de manera libre.
    <br>


  </td>
 
    <td width="25px"></td>

  <td align="justify" class="ajustar" style="line-height:18pt;" width="300" nowrap VALIGN="TOP"><font face="arial" color="#0e2b33">
     <center><h3>Acceso</center></h3>
             <center><h3><a style="color:#f2ac93">Publicaciones</a></h3></center><br>
    Su producción de literatura académica se encuentra en Acceso Abierto, utilizando repositorios para alojar sus pre-prints y post-prints 
    <br>
    
  </td>

 <tr>

    <td lign="justify" class="ajustar" style="line-height:18pt;" width="300" nowrap VALIGN="TOP"><font face="arial" color="#0e2b33">
     <br><p>Página web <a href="https://biodiego88.github.io/Image_conservation/" style="color:#0e2b33">I'mage Conservation</a></p>

     <p>Identificador <a href="http://orcid.org/0000-0002-2894-0403" style="color:#0e2b33">ORCID</a></p>

     <p>E-mail <a href="mailto:biodiego88@gmail.com" style="color:#0e2b33">biodiego88@gmail.com</a></p></br>
    </td>

    <td width="25px"></td>

    <td align="justify" class="ajustar" style="line-height:18pt;" width="300" nowrap VALIGN="TOP"><font face="arial" color="#0e2b33">
        <br><p>Repositorio <a href="https://github.com/biodiego88/Material_suplementario_pub" style="color:#0e2b33">GitHub</a></p>
        <p>Repositorio <a href="https://osf.io/ez9wg/" style="color:#0e2b33">OpenScienceFramework</a></p>
    </td>


    <td width="25px"></td>

    <td align="justify" class="ajustar" style="line-height:18pt;" width="300" nowrap VALIGN="TOP"><font face="arial" color="#0e2b33">
        <br><p>Repositorio <a href="https://profiles.impactstory.org/u/0000-0002-2894-0403/publications" style="color:#0e2b33">ImpactStory</a></p>
        <p>Repositorio <a href="http://orcid.org/0000-0002-2894-0403" style="color:#0e2b33">ORCID</a></p>
    </td>

 </tr>
</font></table>



<center><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
</center>

</div>
</body>
</html>
