<html>
<head>
  <title>Image Conservation</title>
  <link rel="shortcut icon" href="favicon.ico" >

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <center><img src="imagenes/ImageConservation_test1.png" width="454" height="328"></center>

       <style type="text/css">


              * {
                  padding:0px;
                  margin: 0px;
                  
               }

              #header {
                  margin:auto;
                  width:900px;
                  font-family:Arial, Helvetica, sans-serif;
                  text-align:center;
                  
               }
              ul, ol {
                  list-style:none;
               }

              .nav li a {
                  background-color:#0e2b33;
                  color:#fff;
                  text-decoration:none;
                  padding:10px 15px;
                  display:block;
               }

               .nav li a:hover {
                  background-color:#a9d9d7 
               }

               .nav > li {
                  float:left;
               }

               .nav li ul {
                  display:none;
                  position:absolute;
                  min-width:170px;
               }

               .nav li:hover > ul {
                  display:block;
               }


       </style>

</head>

<body>

<div id="header">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <ul class="nav">
    <li><a href="index.html">INICIO</a></li> 

    <li><a href="somos.html">QUIENES SOMOS</a>
    </li>
    <li><a href="proyectos.html">PROYECTOS</a>
      <ul>
        <li><a href="ambiental.html">Educación ambiental</a>
        <li><a href="difusion.html">Difusión científica</a>
        <li><a href="audiovisual.html">Producción audiovisual</a>
      </ul>

    <li><a href="recursos.html">RECURSOS</a></li>
    <li><a href="colaboradores.html">COLABORADORES</a></li>
    <li><a href="contactenos.html">CONTÁCTENOS</a></li>


  </ul>
</div>
</nav>
</header>


<center><table border="0" width="60%" bgcolor="#ffffff">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>      
 <tr>
  <td colspan="2"><center><h1><font face="arial" color="#0e2b33">
  <br>Un Proyecto de Conservación a través de Educación Abierta 
  </br></font></h1></center></td>
 </tr> 
</table></center>

<center><table border="0" width="60%" bgcolor="#ffffff">
 <tr>
  <td height="100" width="450px" align="justify" VALIGN="TOP"><p><font face="arial" color="0e2b33">
  <br><br> I´mage Conservation es una iniciativa que genera contenidos multimedia con licencias abiertas para comunicar los resultados de proyectos
           de investigación y conservación, así como para generar contenidos de educación ambiental contextualizados a las realidades latinoamericanas.</br>
  </font></p>
  </td>
  <td width="25px"></td>
  <td><center><h2><font face="arial" color="#a9d9d7" bgcolor="#0e2b33">Tweets recientes</center></font></h2>
  <a class="twitter-timeline"  href="https://twitter.com/hashtag/cienciaabierta" data-widget-id="949084544422043649" width="300"
  height="600">Tweets sobre #cienciaabierta</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </td>  
 </tr>
</table></center>


<center><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
</center>

</div>
</body>
</html>
