<html>
<head>
  <title>Sharing to save</title>

   <link rel="shortcut icon" href="favicon.ico" >
   <link rel="icon" type="image/gif" href="animated_favicon1.gif" >

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <center><img src="imagenes/SharingToSave_op2.jpg" width="454" height="328"></center>

       <style type="text/css">


              * {
                  padding:0px;
                  margin: 0px;
                  
               }

              #header {
                  margin:auto;
                  width:900px;
                  font-family:Arial, Helvetica, sans-serif;
                  text-align:center;
                  
               }
              ul, ol {
                  list-style:none;
               }

              .nav li a {
                  background-color:#0e2b33;
                  color:#fff;
                  text-decoration:none;
                  padding:10px 15px;
                  display:block;
               }

               .nav li a:hover {
                  background-color:#a9d9d7 
               }

               .nav > li {
                  float:left;
               }

               .nav li ul {
                  display:none;
                  position:absolute;
                  min-width:170px;
               }

               .nav li:hover > ul {
                  display:block;
               }


       </style>

</head>

<body>

<div id="header">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <ul class="nav">
   <li><a href="index.html">INICIO</a></li> 

    <li><a href="ciencia_abierta.html">CIENCIA ABIERTA</a>
      <ul>
        <li><a href="investigador.html">Investigador</a>
        <li><a href="datos.html">Datos</a>
        <li><a href="publicacion.html">Publicaciones</a>
      </ul>
    </li>
    <li><a href="recursos.html">RECURSOS</a>
      <ul>
        <li><a href="tutoriales.html">Tutoriales</a>
        <li><a href="paginas.html">Páginas</a>
        <li><a href="publicaciones.html">Publicaciones</a>
      </ul>

        <li><a href="nosotros.html">SOBRE NOSOTROS</a>
      <ul>
        <li><a href="equipo.html">Equipo</a>
        <li><a href="patrocinadores.html">Patrocinadores</a>
      </ul>
    <li><a href="proyectos.html">PROYECTOS</a></li>
    <li><a href="contactenos.html">CONTÁCTENOS</a></li>


  </ul>
</div>
</nav>
</header>


<center><table border="0" width="50%" bgcolor="#ffffff" align="center">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>      
 <tr>
  <td colspan="2"><center><h1><font face="arial" color="#0e2b33">
  <br>Ciencia Abierta para la Conservación
  </br></font></h1></center></td>
 </tr>

 <tr>
  <td colspan="2"><center><h2><font face="arial" color="#f2ac93">
   <br>Sobre Nosotros
   </br></font></h2></center></td>
 </tr> 

 <tr>
  <td align="justify" colspan="2"><p><font face="arial" color="#0e2b33">
  <br>Somos una red de científicos de la conservación, quienes buscamos fortalecer nuestras prácticas de ciencia abierta, así como generar las capacidades en otros 
      investigadores para fomentar la transparencia, reproducibilidad, disponibilidad y accesibilidad de todos los elementos y herramientas usadas durante los 
      procesos de investigación, aprovechando el uso de los recursos digitales.Para nosotros, la práctica de la Ciencia Abierta es indispensable y urgente para 
      la disciplina de la conservación, ya que el conocimiento generado debe tener mayor impacto en las urgentes medidas de conservación que debemos tomar, 
      ante la crisis ambiental a la que nos enfrentamos a nivel global.
    
   <center><br><br>Si quieres ser parte escribe a
      <a href="diegogomez.html" style="color:#0e2b33">Diego A. Gómez Hoyos</a></br></br><center>
  </br></font></p></td>
 </tr>

<tr>
  <td colspan="2"><h3><font face="arial" color="#0e2b33">
  <center><a href="equipo.html">Nuestro Equipo</a></center>
  <center><a href="patrocinadores.html">Nuestros Patrocinadores</a></center>
  </br></font></h3></td>
 </tr>

 <tr>
  <td colspan="2"><h3><font face="arial" color="#0e2b33">
  <center><br>Síguenos en Twitter 
  <a href="https://twitter.com/Sharing2Save">@Sharing2Save</a></center></br>
  </br></font></h3></td>
 </tr> 


</table></center>

<center><br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
</br></center>

</div>
</body>
</html>
